# IHM

./: README.md  pom.xml
src/main/java/fr/snekkja/cours/jsf2/: CommandeForm.java
src/main/java/fr/snekkja/cours/jsf2/converter/: BoissonConverter.java
src/main/java/fr/snekkja/cours/jsf2/domain/: Boisson.java
src/main/java/fr/snekkja/cours/jsf2/service/: BoissonService.java
src/main/webapp/: commande.xhtml  index.xhtml
