<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>fr.snekkja.cours</groupId>
	<artifactId>jsf2</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Cours JSF2</name>


	<properties>

		<version.java>1.8</version.java>
		<version.javaee>7.0</version.javaee>
		
		<version.wildfly-maven-plugin>1.1.0.Alpha5</version.wildfly-maven-plugin>
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-war-plugin>2.6</version.maven-war-plugin>

	</properties>


	<dependencies>

		<!-- API Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<!-- Plugin compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Plugin war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
			</plugin>

			<!-- Plugin wildfly -->
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>


</project>