<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>fr.snekkja.cours</groupId>
	<artifactId>jsf2</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Cours JSF2</name>


	<properties>

		<version.java>1.7</version.java>
		<version.javaee>7.0</version.javaee>

		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.jetty-maven-plugin>9.3.0.v20150612</version.jetty-maven-plugin>

	</properties>


	<dependencies>

		<!-- API Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<!-- Plugin compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Plugin war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- Plugin Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.jetty-maven-plugin}</version>
			</plugin>

		</plugins>

	</build>


</project>